# kafkaAndSSL

./: README.md  pom.xml
src/main/java/com/lz/kafka/test/: KafkatestApplication.java
src/main/java/com/lz/kafka/test/api/: kafkaSendController.java
src/main/java/com/lz/kafka/test/support/config/: ClientCertHttpsTest.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OkHttp3Config.java  SwaggerConfig.java
src/main/java/com/lz/kafka/test/support/util/: Sender.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/key/: client_cert.crt  client_cert.key  rsa_private_key.pem  rsa_public_key.pem  token.sh
src/test/java/com/lz/kafka/test/: KafkatestApplicationTests.java
